{
  "name":           "so-very-cold",
  "version":        "0.0.0",
  "description":    "",
  "main":           "index.coffee",
  "scripts": {
    "test":         "cake test"
  },
  "keywords":       [],
  "author":         "Robert de Forest <robert@defore.st",
  "license":        "MIT",
  "dependencies": {
    "coffeescript": "^2.3.2"
  },
  "config": {
    "sourceDir":    "src",
    "buildDir":     "build",
    "testDir":      "t"
  }
}
